<!DOCTYPE html>
<html lang="en">
	<head>
		<title>WebEng1 Courses</title>
		<meta charset="utf-8">
	</head>
	<body>
		<h1>WebEng1 Courses</h1>
		<ul>
			<li><a href="./TINF21B2/">TINF21B2</a></li>
			<li><a href="./TINF22B2/">TINF22B2</a></li>
		</ul>
	</body>
</html>

