<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>CSS Praxis Layout Aufgabe 10</title>
	<link rel="stylesheet" type="text/css" href="colors.css" />
	<link rel="stylesheet" type="text/css" href="layout-loesung.css" />
</head>

<body>
	<h1 id="header1" class="header">Dies ist die Anwendungsüberschrift</h1>
	<article id="article1" class="article  smallarticle">
		<p>Lorem
			ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
			eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed
			diam voluptua. At vero eos et accusam et justo duo dolores et ea
			rebum.</p>
	</article>
	<article id="article2" class="article  smallarticle">
		<p>Lorem
			ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
			eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed
			diam voluptua. At vero eos et accusam et justo duo dolores et ea
			rebum.</p>
	</article>
	<aside id="aside1" class="aside">
		<p>Lorem ipsum dolor sit amet,
			consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
			labore et dolore magna aliquyam</p>
	</aside>
	<article id="article3" class="article  largearticle">
		<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
			diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
			erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
			et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est
			Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur
			sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
			dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
			et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
			takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor
			sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
			invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
			At vero eos et accusam et justo duo dolores et ea rebum. Stet clita
			kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit
			amet.</p>
		<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit
			esse molestie consequat, vel illum dolore eu feugiat nulla facilisis
			at vero eros et accumsan et iusto odio dignissim qui blandit praesent
			luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
			Lorem ipsum dolor sit amet.</p>
	</article>
	<footer id="footer1" class="footer">Das ist eine Fußzeile</footer>
	<nav id="navigation1" class="navigation">
		<ul id="navlist1" class="navlist">
			<li id="navitem1" class="navitem">Datei</li>
			<li id="navitem2" class="navitem">Bearbeiten</li>
			<li id="navitem3" class="navitem">Noch was</li>
			<li id="navitem4" class="navitem navlast">Hilfe</li>
		</ul>
	</nav>
</body>

</html>